RES
1b:b-dglc-HEX-1:5
2b:b-dglc-HEX-1:5
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6b:b-dgal-HEX-1:5
7s:n-acetyl
8b:b-dglc-HEX-1:5
9b:b-dgal-HEX-1:5
10s:n-acetyl
11b:a-dman-HEX-1:5
12b:b-dglc-HEX-1:5
13b:b-dgal-HEX-1:5
14b:b-dglc-HEX-1:5
15b:b-dgal-HEX-1:5
16s:n-acetyl
17s:n-acetyl
18b:b-dglc-HEX-1:5
19b:b-dgal-HEX-1:5
20b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
22s:n-acetyl
23s:n-acetyl
24s:n-acetyl
LIN
1:1o(-1+-1)2d
2:2o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:5d(2+1)7n
7:4o(-1+-1)8d
8:8o(-1+-1)9d
9:8d(2+1)10n
10:3o(-1+-1)11d
11:11o(-1+-1)12d
12:12o(-1+-1)13d
13:13o(-1+-1)14d
14:14o(-1+-1)15d
15:14d(2+1)16n
16:12d(2+1)17n
17:11o(-1+-1)18d
18:18o(-1+-1)19d
19:19o(-1+-1)20d
20:20d(5+1)21n
21:18d(2+1)22n
22:2d(2+1)23n
23:1d(2+1)24n
