[Paths]
Prefix = /Users/zhangyujie/anaconda3/envs/glycompare_env_2
Binaries = /Users/zhangyujie/anaconda3/envs/glycompare_env_2/bin
Libraries = /Users/zhangyujie/anaconda3/envs/glycompare_env_2/lib
Headers = /Users/zhangyujie/anaconda3/envs/glycompare_env_2/include/qt
