RES
1b:b-dglc-HEX-1:5
2b:a-lgal-HEX-1:5|6:d
3b:b-dglc-HEX-1:5
4b:b-dman-HEX-1:5
5b:a-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8b:b-dglc-HEX-1:5
9b:b-dgal-HEX-1:5
10s:n-acetyl
11s:n-acetyl
12b:a-dman-HEX-1:5
13b:b-dglc-HEX-1:5
14b:b-dgal-HEX-1:5
15b:b-dglc-HEX-1:5
16b:b-dgal-HEX-1:5
17b:b-dglc-HEX-1:5
18b:b-dgal-HEX-1:5
19s:n-acetyl
20s:n-acetyl
21s:n-acetyl
22s:n-acetyl
23s:n-acetyl
LIN
1:1o(-1+-1)2d
2:1o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:7o(-1+-1)8d
8:8o(-1+-1)9d
9:8d(2+1)10n
10:6d(2+1)11n
11:4o(-1+-1)12d
12:12o(-1+-1)13d
13:13o(-1+-1)14d
14:14o(-1+-1)15d
15:15o(-1+-1)16d
16:16o(-1+-1)17d
17:17o(-1+-1)18d
18:17d(2+1)19n
19:15d(2+1)20n
20:13d(2+1)21n
21:3d(2+1)22n
22:1d(2+1)23n
