RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10s:n-acetyl
11b:a-dman-HEX-1:5
12b:x-dglc-HEX-1:5
13b:x-dgal-HEX-1:5
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16b:x-dglc-HEX-1:5
17b:x-dgal-HEX-1:5
18s:n-acetyl
19s:n-acetyl
20s:n-acetyl
21s:n-acetyl
22s:n-acetyl
23b:a-lgal-HEX-1:5|6:d
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:5d(2+1)10n
10:3o(6+1)11d
11:11o(-1+1)12d
12:12o(-1+1)13d
13:13o(-1+1)14d
14:14o(-1+1)15d
15:15o(-1+1)16d
16:16o(-1+1)17d
17:16d(2+1)18n
18:14d(2+1)19n
19:12d(2+1)20n
20:2d(2+1)21n
21:1d(2+1)22n
22:1o(6+1)23d

