RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:b-dgal-HEX-1:5
12b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:b-dgal-HEX-1:5
18b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
20b:b-dglc-HEX-1:5
21s:n-acetyl
22b:b-dgal-HEX-1:5
23b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
24s:n-acetyl
25b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:6o(4+1)9d
9:9d(2+1)10n
10:9o(4+1)11d
11:11o(3+2)12d
12:12d(5+1)13n
13:5o(6+1)14d
14:14o(2+1)15d
15:15d(2+1)16n
16:15o(4+1)17d
17:17o(3+2)18d
18:18d(5+1)19n
19:14o(6+1)20d
20:20d(2+1)21n
21:20o(4+1)22d
22:22o(3+2)23d
23:23d(5+1)24n
24:1o(6+1)25d
