RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7s:n-acetyl
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11b:x-dman-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:b-dgal-HEX-1:5
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17s:n-acetyl
18s:n-acetyl
19b:a-lgal-HEX-1:5|6:d
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(2+1)5d
5:5o(-1+1)6d
6:5d(2+1)7n
7:4o(4+1)8d
8:8d(2+1)9n
9:8o(4+1)10d
10:3o(-1+1)11d
11:11o(2+1)12d
12:12d(2+1)13n
13:12o(4+1)14d
14:14o(-1+2)15d
15:15d(5+1)16n
16:2d(2+1)17n
17:1d(2+1)18n
18:1o(6+1)19d
