RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:x-dman-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
19b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21s:n-acetyl
22s:n-acetyl
23b:a-lgal-HEX-1:5|6:d
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(2+1)5d
5:5d(2+1)6n
6:4o(4+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:3o(-1+1)10d
10:10o(2+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:13o(-1+2)14d
14:14d(5+1)15n
15:10o(6+1)16d
16:16d(2+1)17n
17:16o(4+1)18d
18:18o(-1+2)19d
19:19d(5+1)20n
20:2d(2+1)21n
21:1d(2+1)22n
22:1o(6+1)23d
