RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
9s:n-acetyl
10b:x-dman-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
19b:x-dglc-HEX-1:5
20b:x-dgal-HEX-1:5
21b:x-dglc-HEX-1:5
22b:x-dgal-HEX-1:5
23b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
24s:n-acetyl
25s:n-acetyl
26s:n-acetyl
27s:n-acetyl
28s:n-acetyl
29b:a-lgal-HEX-1:5|6:d
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(2+1)5d
5:5d(2+1)6n
6:5o(4+1)7d
7:7o(-1+2)8d
8:8d(5+1)9n
9:3o(-1+1)10d
10:10o(2+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:13o(-1+2)14d
14:14d(5+1)15n
15:10o(6+1)16d
16:16d(2+1)17n
17:16o(4+1)18d
18:18o(-1+1)19d
19:19o(-1+1)20d
20:20o(-1+1)21d
21:21o(-1+1)22d
22:22o(-1+2)23d
23:23d(5+1)24n
24:21d(2+1)25n
25:19d(2+1)26n
26:2d(2+1)27n
27:1d(2+1)28n
28:1o(6+1)29d
