RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11b:x-dman-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:b-dgal-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:b-dgal-HEX-1:5
18b:x-dglc-HEX-1:5
19b:x-dgal-HEX-1:5
20b:x-dglc-HEX-1:5
21b:x-dgal-HEX-1:5
22s:n-acetyl
23s:n-acetyl
24s:n-acetyl
25s:n-acetyl
26b:a-lgal-HEX-1:5|6:d
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(2+1)5d
5:5d(2+1)6n
6:5o(4+1)7d
7:4o(4+1)8d
8:8d(2+1)9n
9:8o(4+1)10d
10:3o(-1+1)11d
11:11o(2+1)12d
12:12d(2+1)13n
13:12o(4+1)14d
14:11o(6+1)15d
15:15d(2+1)16n
16:15o(4+1)17d
17:17o(-1+1)18d
18:18o(-1+1)19d
19:19o(-1+1)20d
20:20o(-1+1)21d
21:20d(2+1)22n
22:18d(2+1)23n
23:2d(2+1)24n
24:1d(2+1)25n
25:1o(6+1)26d

