RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-dglc-HEX-1:5
10b:x-dgal-HEX-1:5
11b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13s:n-acetyl
14s:n-acetyl
15b:b-dglc-HEX-1:5
16b:x-dgal-HEX-1:5
17b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
19s:n-acetyl
20b:a-dman-HEX-1:5
21b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:9o(-1+1)10d
10:10o(-1+2)11d
11:11d(5+1)12n
12:9d(2+1)13n
13:7d(2+1)14n
14:6o(4+1)15d
15:15o(-1+1)16d
16:16o(-1+2)17d
17:17d(5+1)18n
18:15d(2+1)19n
19:5o(6+1)20d
20:1o(6+1)21d

