RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
9s:n-acetyl
10b:x-dman-HEX-1:5
11b:b-dglc-HEX-1:5
12b:x-dgal-HEX-1:5
13s:n-acetyl
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17s:n-acetyl
18s:n-acetyl
19b:a-lgal-HEX-1:5|6:d
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(2+1)5d
5:5d(2+1)6n
6:5o(4+1)7d
7:7o(-1+2)8d
8:8d(5+1)9n
9:3o(-1+1)10d
10:10o(2+1)11d
11:11o(-1+1)12d
12:11d(2+1)13n
13:10o(4+1)14d
14:14d(2+1)15n
15:14o(4+1)16d
16:2d(2+1)17n
17:1d(2+1)18n
18:1o(6+1)19d

