RES
1b:b-dglc-HEX-1:5
2b:a-lgal-HEX-1:5|6:d
3b:b-dglc-HEX-1:5
4b:b-dman-HEX-1:5
5b:a-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
9s:n-acetyl
10s:n-acetyl
11b:b-dglc-HEX-1:5
12b:b-dgal-HEX-1:5
13b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15s:n-acetyl
16b:a-dman-HEX-1:5
17b:b-dglc-HEX-1:5
18b:b-dgal-HEX-1:5
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21s:n-acetyl
22b:b-dglc-HEX-1:5
23b:b-dgal-HEX-1:5
24b:b-dglc-HEX-1:5
25b:b-dgal-HEX-1:5
26b:b-dglc-HEX-1:5
27b:b-dgal-HEX-1:5
28b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
29s:n-acetyl
30s:n-acetyl
31s:n-acetyl
32s:n-acetyl
33s:n-acetyl
34s:n-acetyl
LIN
1:1o(-1+-1)2d
2:1o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:7o(-1+-1)8d
8:8d(5+1)9n
9:6d(2+1)10n
10:5o(-1+-1)11d
11:11o(-1+-1)12d
12:12o(-1+-1)13d
13:13d(5+1)14n
14:11d(2+1)15n
15:4o(-1+-1)16d
16:16o(-1+-1)17d
17:17o(-1+-1)18d
18:18o(-1+-1)19d
19:19d(5+1)20n
20:17d(2+1)21n
21:16o(-1+-1)22d
22:22o(-1+-1)23d
23:23o(-1+-1)24d
24:24o(-1+-1)25d
25:25o(-1+-1)26d
26:26o(-1+-1)27d
27:27o(-1+-1)28d
28:28d(5+1)29n
29:26d(2+1)30n
30:24d(2+1)31n
31:22d(2+1)32n
32:3d(2+1)33n
33:1d(2+1)34n
