RES
1b:b-dglc-HEX-1:5
2b:b-dglc-HEX-1:5
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6b:b-dgal-HEX-1:5
7b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
8s:n-acetyl
9s:n-acetyl
10b:a-dman-HEX-1:5
11b:b-dglc-HEX-1:5
12b:b-dgal-HEX-1:5
13b:b-dglc-HEX-1:5
14b:b-dgal-HEX-1:5
15b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17s:n-acetyl
18s:n-acetyl
19s:n-acetyl
20s:n-acetyl
LIN
1:1o(-1+-1)2d
2:2o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:7d(5+1)8n
8:5d(2+1)9n
9:3o(-1+-1)10d
10:10o(-1+-1)11d
11:11o(-1+-1)12d
12:12o(-1+-1)13d
13:13o(-1+-1)14d
14:14o(-1+-1)15d
15:15d(5+1)16n
16:13d(2+1)17n
17:11d(2+1)18n
18:2d(2+1)19n
19:1d(2+1)20n
