RES
1b:b-dglc-HEX-1:5
2b:b-dglc-HEX-1:5
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:a-dman-HEX-1:5
8b:b-dglc-HEX-1:5
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12s:n-acetyl
13b:b-dglc-HEX-1:5
14b:b-dgal-HEX-1:5
15b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17s:n-acetyl
18s:n-acetyl
19s:n-acetyl
LIN
1:1o(-1+-1)2d
2:2o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5d(2+1)6n
6:3o(-1+-1)7d
7:7o(-1+-1)8d
8:8o(-1+-1)9d
9:9o(-1+-1)10d
10:10d(5+1)11n
11:8d(2+1)12n
12:7o(-1+-1)13d
13:13o(-1+-1)14d
14:14o(-1+-1)15d
15:15d(5+1)16n
16:13d(2+1)17n
17:2d(2+1)18n
18:1d(2+1)19n
