RES
1b:b-dglc-HEX-1:5
2b:b-dglc-HEX-1:5
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:a-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8b:b-dglc-HEX-1:5
9b:b-dgal-HEX-1:5
10s:n-acetyl
11s:n-acetyl
12b:b-dglc-HEX-1:5
13b:b-dgal-HEX-1:5
14b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16s:n-acetyl
17s:n-acetyl
18s:n-acetyl
LIN
1:1o(-1+-1)2d
2:2o(-1+-1)3d
3:3o(-1+-1)4d
4:3o(-1+-1)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:7o(-1+-1)8d
8:8o(-1+-1)9d
9:8d(2+1)10n
10:6d(2+1)11n
11:5o(-1+-1)12d
12:12o(-1+-1)13d
13:13o(-1+-1)14d
14:14d(5+1)15n
15:12d(2+1)16n
16:2d(2+1)17n
17:1d(2+1)18n
