RES
1b:b-dglc-HEX-1:5
2b:a-lgal-HEX-1:5|6:d
3b:b-dglc-HEX-1:5
4b:b-dman-HEX-1:5
5b:a-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
9s:n-acetyl
10s:n-acetyl
11b:a-dman-HEX-1:5
12b:b-dglc-HEX-1:5
13b:b-dgal-HEX-1:5
14b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16s:n-acetyl
17b:b-dglc-HEX-1:5
18b:b-dgal-HEX-1:5
19b:b-dglc-HEX-1:5
20b:b-dgal-HEX-1:5
21b:b-dglc-HEX-1:5
22b:b-dgal-HEX-1:5
23b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
24s:n-acetyl
25s:n-acetyl
26s:n-acetyl
27s:n-acetyl
28s:n-acetyl
29s:n-acetyl
LIN
1:1o(-1+-1)2d
2:1o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:7o(-1+-1)8d
8:8d(5+1)9n
9:6d(2+1)10n
10:4o(-1+-1)11d
11:11o(-1+-1)12d
12:12o(-1+-1)13d
13:13o(-1+-1)14d
14:14d(5+1)15n
15:12d(2+1)16n
16:11o(-1+-1)17d
17:17o(-1+-1)18d
18:18o(-1+-1)19d
19:19o(-1+-1)20d
20:20o(-1+-1)21d
21:21o(-1+-1)22d
22:22o(-1+-1)23d
23:23d(5+1)24n
24:21d(2+1)25n
25:19d(2+1)26n
26:17d(2+1)27n
27:3d(2+1)28n
28:1d(2+1)29n
