RES
1b:b-dglc-HEX-1:5
2b:a-lgal-HEX-1:5|6:d
3b:b-dglc-HEX-1:5
4b:b-dman-HEX-1:5
5b:a-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
9s:n-acetyl
10s:n-acetyl
11b:a-dman-HEX-1:5
12b:b-dglc-HEX-1:5
13b:b-dgal-HEX-1:5
14b:b-dglc-HEX-1:5
15b:b-dgal-HEX-1:5
16b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
18s:n-acetyl
19s:n-acetyl
20s:n-acetyl
21s:n-acetyl
LIN
1:1o(-1+-1)2d
2:1o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:7o(-1+-1)8d
8:8d(5+1)9n
9:6d(2+1)10n
10:4o(-1+-1)11d
11:11o(-1+-1)12d
12:12o(-1+-1)13d
13:13o(-1+-1)14d
14:14o(-1+-1)15d
15:15o(-1+-1)16d
16:16d(5+1)17n
17:14d(2+1)18n
18:12d(2+1)19n
19:3d(2+1)20n
20:1d(2+1)21n
