RES
1b:b-dglc-HEX-1:5
2b:b-dglc-HEX-1:5
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6b:b-dgal-HEX-1:5
7b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
8s:n-acetyl
9s:n-acetyl
10b:a-dman-HEX-1:5
11b:b-dglc-HEX-1:5
12b:b-dgal-HEX-1:5
13b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15s:n-acetyl
16b:b-dglc-HEX-1:5
17b:b-dgal-HEX-1:5
18b:b-dglc-HEX-1:5
19b:b-dgal-HEX-1:5
20b:b-dglc-HEX-1:5
21b:b-dgal-HEX-1:5
22b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
23s:n-acetyl
24s:n-acetyl
25s:n-acetyl
26s:n-acetyl
27s:n-acetyl
28s:n-acetyl
LIN
1:1o(-1+-1)2d
2:2o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:7d(5+1)8n
8:5d(2+1)9n
9:3o(-1+-1)10d
10:10o(-1+-1)11d
11:11o(-1+-1)12d
12:12o(-1+-1)13d
13:13d(5+1)14n
14:11d(2+1)15n
15:10o(-1+-1)16d
16:16o(-1+-1)17d
17:17o(-1+-1)18d
18:18o(-1+-1)19d
19:19o(-1+-1)20d
20:20o(-1+-1)21d
21:21o(-1+-1)22d
22:22d(5+1)23n
23:20d(2+1)24n
24:18d(2+1)25n
25:16d(2+1)26n
26:2d(2+1)27n
27:1d(2+1)28n
