RES
1b:b-dglc-HEX-1:5
2b:a-lgal-HEX-1:5|6:d
3b:b-dglc-HEX-1:5
4b:b-dman-HEX-1:5
5b:a-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8s:n-acetyl
9b:b-dglc-HEX-1:5
10b:b-dgal-HEX-1:5
11s:n-acetyl
12b:a-dman-HEX-1:5
13b:b-dglc-HEX-1:5
14b:b-dgal-HEX-1:5
15s:n-acetyl
16b:b-dglc-HEX-1:5
17b:b-dgal-HEX-1:5
18b:b-dglc-HEX-1:5
19b:b-dgal-HEX-1:5
20b:b-dglc-HEX-1:5
21b:b-dgal-HEX-1:5
22s:n-acetyl
23s:n-acetyl
24s:n-acetyl
25s:n-acetyl
26s:n-acetyl
LIN
1:1o(-1+-1)2d
2:1o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:6d(2+1)8n
8:5o(-1+-1)9d
9:9o(-1+-1)10d
10:9d(2+1)11n
11:4o(-1+-1)12d
12:12o(-1+-1)13d
13:13o(-1+-1)14d
14:13d(2+1)15n
15:12o(-1+-1)16d
16:16o(-1+-1)17d
17:17o(-1+-1)18d
18:18o(-1+-1)19d
19:19o(-1+-1)20d
20:20o(-1+-1)21d
21:20d(2+1)22n
22:18d(2+1)23n
23:16d(2+1)24n
24:3d(2+1)25n
25:1d(2+1)26n
