RES
1b:b-dglc-HEX-1:5
2b:b-dglc-HEX-1:5
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6b:b-dgal-HEX-1:5
7b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
8s:n-acetyl
9s:n-acetyl
10b:b-dglc-HEX-1:5
11b:b-dgal-HEX-1:5
12b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
14s:n-acetyl
15b:a-dman-HEX-1:5
16b:b-dglc-HEX-1:5
17b:b-dgal-HEX-1:5
18b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
20s:n-acetyl
21b:b-dglc-HEX-1:5
22b:b-dgal-HEX-1:5
23b:b-dglc-HEX-1:5
24b:b-dgal-HEX-1:5
25b:b-dglc-HEX-1:5
26b:b-dgal-HEX-1:5
27b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
28s:n-acetyl
29s:n-acetyl
30s:n-acetyl
31s:n-acetyl
32s:n-acetyl
33s:n-acetyl
LIN
1:1o(-1+-1)2d
2:2o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:7d(5+1)8n
8:5d(2+1)9n
9:4o(-1+-1)10d
10:10o(-1+-1)11d
11:11o(-1+-1)12d
12:12d(5+1)13n
13:10d(2+1)14n
14:3o(-1+-1)15d
15:15o(-1+-1)16d
16:16o(-1+-1)17d
17:17o(-1+-1)18d
18:18d(5+1)19n
19:16d(2+1)20n
20:15o(-1+-1)21d
21:21o(-1+-1)22d
22:22o(-1+-1)23d
23:23o(-1+-1)24d
24:24o(-1+-1)25d
25:25o(-1+-1)26d
26:26o(-1+-1)27d
27:27d(5+1)28n
28:25d(2+1)29n
29:23d(2+1)30n
30:21d(2+1)31n
31:2d(2+1)32n
32:1d(2+1)33n
