RES
1b:b-dglc-HEX-1:5
2b:a-lgal-HEX-1:5|6:d
3b:b-dglc-HEX-1:5
4b:b-dman-HEX-1:5
5b:a-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:a-dman-HEX-1:5
11b:b-dglc-HEX-1:5
12b:b-dgal-HEX-1:5
13s:n-acetyl
14b:b-dglc-HEX-1:5
15b:b-dgal-HEX-1:5
16s:n-acetyl
17s:n-acetyl
18s:n-acetyl
LIN
1:1o(-1+-1)2d
2:1o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:6d(2+1)7n
7:5o(-1+-1)8d
8:8d(2+1)9n
9:4o(-1+-1)10d
10:10o(-1+-1)11d
11:11o(-1+-1)12d
12:11d(2+1)13n
13:10o(-1+-1)14d
14:14o(-1+-1)15d
15:14d(2+1)16n
16:3d(2+1)17n
17:1d(2+1)18n
