RES
1b:b-dglc-HEX-1:5
2b:a-lgal-HEX-1:5|6:d
3b:b-dglc-HEX-1:5
4b:b-dman-HEX-1:5
5b:a-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8s:n-acetyl
9b:a-dman-HEX-1:5
10b:b-dglc-HEX-1:5
11b:b-dgal-HEX-1:5
12s:n-acetyl
13b:b-dglc-HEX-1:5
14b:b-dgal-HEX-1:5
15b:b-dglc-HEX-1:5
16b:b-dgal-HEX-1:5
17b:b-dglc-HEX-1:5
18b:b-dgal-HEX-1:5
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21s:n-acetyl
22s:n-acetyl
23s:n-acetyl
24s:n-acetyl
25s:n-acetyl
LIN
1:1o(-1+-1)2d
2:1o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:6d(2+1)8n
8:4o(-1+-1)9d
9:9o(-1+-1)10d
10:10o(-1+-1)11d
11:10d(2+1)12n
12:9o(-1+-1)13d
13:13o(-1+-1)14d
14:14o(-1+-1)15d
15:15o(-1+-1)16d
16:16o(-1+-1)17d
17:17o(-1+-1)18d
18:18o(-1+-1)19d
19:19d(5+1)20n
20:17d(2+1)21n
21:15d(2+1)22n
22:13d(2+1)23n
23:3d(2+1)24n
24:1d(2+1)25n
