RES
1b:b-dglc-HEX-1:5
2b:b-dglc-HEX-1:5
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6b:b-dgal-HEX-1:5
7s:n-acetyl
8b:a-dman-HEX-1:5
9b:b-dglc-HEX-1:5
10b:b-dgal-HEX-1:5
11b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13s:n-acetyl
14b:b-dglc-HEX-1:5
15b:b-dgal-HEX-1:5
16b:b-dglc-HEX-1:5
17b:b-dgal-HEX-1:5
18b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
20s:n-acetyl
21s:n-acetyl
22s:n-acetyl
23s:n-acetyl
LIN
1:1o(-1+-1)2d
2:2o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:5d(2+1)7n
7:3o(-1+-1)8d
8:8o(-1+-1)9d
9:9o(-1+-1)10d
10:10o(-1+-1)11d
11:11d(5+1)12n
12:9d(2+1)13n
13:8o(-1+-1)14d
14:14o(-1+-1)15d
15:15o(-1+-1)16d
16:16o(-1+-1)17d
17:17o(-1+-1)18d
18:18d(5+1)19n
19:16d(2+1)20n
20:14d(2+1)21n
21:2d(2+1)22n
22:1d(2+1)23n
