RES
1b:b-dglc-HEX-1:5
2b:b-dglc-HEX-1:5
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8b:b-dgal-HEX-1:5
9s:n-acetyl
10s:n-acetyl
11b:b-dglc-HEX-1:5
12b:b-dgal-HEX-1:5
13b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15s:n-acetyl
16b:a-dman-HEX-1:5
17b:b-dglc-HEX-1:5
18b:b-dgal-HEX-1:5
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21s:n-acetyl
22s:n-acetyl
23s:n-acetyl
LIN
1:1o(-1+-1)2d
2:2o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:7o(-1+-1)8d
8:7d(2+1)9n
9:5d(2+1)10n
10:4o(-1+-1)11d
11:11o(-1+-1)12d
12:12o(-1+-1)13d
13:13d(5+1)14n
14:11d(2+1)15n
15:3o(-1+-1)16d
16:16o(-1+-1)17d
17:17o(-1+-1)18d
18:18o(-1+-1)19d
19:19d(5+1)20n
20:17d(2+1)21n
21:2d(2+1)22n
22:1d(2+1)23n
