RES
1b:b-dglc-HEX-1:5
2b:a-lgal-HEX-1:5|6:d
3b:b-dglc-HEX-1:5
4b:b-dman-HEX-1:5
5b:a-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8s:n-acetyl
9b:a-dman-HEX-1:5
10b:b-dglc-HEX-1:5
11b:b-dgal-HEX-1:5
12b:b-dglc-HEX-1:5
13b:b-dgal-HEX-1:5
14s:n-acetyl
15s:n-acetyl
16b:b-dglc-HEX-1:5
17b:b-dgal-HEX-1:5
18b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
20s:n-acetyl
21s:n-acetyl
22s:n-acetyl
LIN
1:1o(-1+-1)2d
2:1o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:6d(2+1)8n
8:4o(-1+-1)9d
9:9o(-1+-1)10d
10:10o(-1+-1)11d
11:11o(-1+-1)12d
12:12o(-1+-1)13d
13:12d(2+1)14n
14:10d(2+1)15n
15:9o(-1+-1)16d
16:16o(-1+-1)17d
17:17o(-1+-1)18d
18:18d(5+1)19n
19:16d(2+1)20n
20:3d(2+1)21n
21:1d(2+1)22n
