RES
1b:b-dglc-HEX-1:5
2b:b-dglc-HEX-1:5
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6b:b-dgal-HEX-1:5
7s:n-acetyl
8b:b-dglc-HEX-1:5
9b:b-dgal-HEX-1:5
10s:n-acetyl
11b:a-dman-HEX-1:5
12b:b-dglc-HEX-1:5
13b:b-dgal-HEX-1:5
14s:n-acetyl
15b:b-dglc-HEX-1:5
16b:b-dgal-HEX-1:5
17b:b-dglc-HEX-1:5
18b:b-dgal-HEX-1:5
19b:b-dglc-HEX-1:5
20b:b-dgal-HEX-1:5
21b:b-dglc-HEX-1:5
22b:b-dgal-HEX-1:5
23b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
24s:n-acetyl
25s:n-acetyl
26s:n-acetyl
27s:n-acetyl
28s:n-acetyl
29s:n-acetyl
30s:n-acetyl
LIN
1:1o(-1+-1)2d
2:2o(-1+-1)3d
3:3o(-1+-1)4d
4:4o(-1+-1)5d
5:5o(-1+-1)6d
6:5d(2+1)7n
7:4o(-1+-1)8d
8:8o(-1+-1)9d
9:8d(2+1)10n
10:3o(-1+-1)11d
11:11o(-1+-1)12d
12:12o(-1+-1)13d
13:12d(2+1)14n
14:11o(-1+-1)15d
15:15o(-1+-1)16d
16:16o(-1+-1)17d
17:17o(-1+-1)18d
18:18o(-1+-1)19d
19:19o(-1+-1)20d
20:20o(-1+-1)21d
21:21o(-1+-1)22d
22:22o(-1+-1)23d
23:23d(5+1)24n
24:21d(2+1)25n
25:19d(2+1)26n
26:17d(2+1)27n
27:15d(2+1)28n
28:2d(2+1)29n
29:1d(2+1)30n
